# OpenVINOFaceDetectApp

./: LICENSE  README.md
src/OpenVINOFaceDetectApp/: App.axaml  App.axaml.cs  OpenVINOFaceDetectApp.csproj  Program.cs  ViewLocator.cs  app.manifest
src/OpenVINOFaceDetectApp/FaceDetector/: BaseFaceDetector.cs  IFaceDetector.cs  MobileNetv2AndSSDFaceDetector.cs  ResNet152AndATSSFaceDetector.cs  Yolov8nFaceDetector.cs
src/OpenVINOFaceDetectApp/FaceDetector/Models/: DetectionResult.cs  DeviceType.cs
src/OpenVINOFaceDetectApp/FaceDetector/Utils/: SkiaSharpImageConvert.cs
src/OpenVINOFaceDetectApp/Models/: DetectOptions.cs
src/OpenVINOFaceDetectApp/ViewModels/: CaptureControlViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/OpenVINOFaceDetectApp/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/OpenVINOFaceDetectApp/runtimes/models/face-detection-0200/FP16/: face-detection-0200.xml
src/OpenVINOFaceDetectApp/runtimes/models/face-detection-0200/FP32/: face-detection-0200.xml
src/OpenVINOFaceDetectApp/runtimes/models/face-detection-0202/FP16/: face-detection-0202.xml
src/OpenVINOFaceDetectApp/runtimes/models/face-detection-0202/FP16-INT8/: face-detection-0202.xml
src/OpenVINOFaceDetectApp/runtimes/models/face-detection-0202/FP32/: face-detection-0202.xml
src/OpenVINOFaceDetectApp/runtimes/models/face-detection-0205/FP16/: face-detection-0205.xml
src/OpenVINOFaceDetectApp/runtimes/models/face-detection-0205/FP16-INT8/: face-detection-0205.xml
src/OpenVINOFaceDetectApp/runtimes/models/face-detection-0205/FP32/: face-detection-0205.xml
src/OpenVINOFaceDetectApp/runtimes/models/face-detection-retail-0004/FP32/: face-detection-retail-0004.xml
src/OpenVINOFaceDetectApp/runtimes/models/face-detection-retail-0005/FP16-INT8/: face-detection-retail-0005.xml
src/OpenVINOFaceDetectApp/runtimes/models/face-detection-retail-0005/FP32/: face-detection-retail-0005.xml
src/OpenVINOFaceDetectApp/runtimes/models/yolov8n-face/: yolov8n-face.xml
(+1 files in other folders)
